<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='VBA(For Excel) Excel 对象 单元格里的数据类型系统是根据数据内容确定的, 比如：你将 A 列单元格格式设为保留两位的数值型, 当你在 A1 输入 5 时, 它就显示为 5.00, 如果输入 ABC, 它就不会变成数值型, 而是文本型, 如果将文本改为数字后, 又回到你设置的保留两位小数格式所以单元格设置格式只能对能转换的数据有效(当你设置为文本型后，所有输入字符都能转换为文本，可以理解为文本型才是单元格真正能设置的格式)
相对地址 &amp;amp; 绝对地址($) C2 = A2 * B2
AUTOFILL: C3 = A3 * B3
J6 = I6 * $K$3 &#43; I6
AUTOFILL: J7 = I7 * $K$3 &#43; I7
引用单元格   A1 表示法
Range(&amp;ldquo;A1&amp;rdquo;)
Range(&amp;ldquo;A1:B5&amp;rdquo;)
Range(&amp;ldquo;A1:B5,C1:D5&amp;rdquo;)
Range(&amp;ldquo;A:A&amp;rdquo;)
Range(&amp;ldquo;1:1&amp;rdquo;)
Range(&amp;ldquo;A:C&amp;rdquo;)
Range(&amp;ldquo;1:5&amp;rdquo;)
Range(&amp;ldquo;1:1,3:3,8:8&amp;rdquo;)
Range(&amp;ldquo;A:A,C:C,F:F&amp;rdquo;)
  索引编号(适合用于循环)
Cells(6, 1)
  快捷表示法'>
<title>VBA Notebook</title>

<link rel='canonical' href='https://frank2016ma.github.io/seattle/posts/vba-notebook/'>

<link rel="stylesheet" href="/seattle/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='VBA Notebook'>
<meta property='og:description' content='VBA(For Excel) Excel 对象 单元格里的数据类型系统是根据数据内容确定的, 比如：你将 A 列单元格格式设为保留两位的数值型, 当你在 A1 输入 5 时, 它就显示为 5.00, 如果输入 ABC, 它就不会变成数值型, 而是文本型, 如果将文本改为数字后, 又回到你设置的保留两位小数格式所以单元格设置格式只能对能转换的数据有效(当你设置为文本型后，所有输入字符都能转换为文本，可以理解为文本型才是单元格真正能设置的格式)
相对地址 &amp;amp; 绝对地址($) C2 = A2 * B2
AUTOFILL: C3 = A3 * B3
J6 = I6 * $K$3 &#43; I6
AUTOFILL: J7 = I7 * $K$3 &#43; I7
引用单元格   A1 表示法
Range(&amp;ldquo;A1&amp;rdquo;)
Range(&amp;ldquo;A1:B5&amp;rdquo;)
Range(&amp;ldquo;A1:B5,C1:D5&amp;rdquo;)
Range(&amp;ldquo;A:A&amp;rdquo;)
Range(&amp;ldquo;1:1&amp;rdquo;)
Range(&amp;ldquo;A:C&amp;rdquo;)
Range(&amp;ldquo;1:5&amp;rdquo;)
Range(&amp;ldquo;1:1,3:3,8:8&amp;rdquo;)
Range(&amp;ldquo;A:A,C:C,F:F&amp;rdquo;)
  索引编号(适合用于循环)
Cells(6, 1)
  快捷表示法'>
<meta property='og:url' content='https://frank2016ma.github.io/seattle/posts/vba-notebook/'>
<meta property='og:site_name' content='Frank in seattle'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2023-05-30T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-05-30T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="VBA Notebook">
<meta name="twitter:description" content="VBA(For Excel) Excel 对象 单元格里的数据类型系统是根据数据内容确定的, 比如：你将 A 列单元格格式设为保留两位的数值型, 当你在 A1 输入 5 时, 它就显示为 5.00, 如果输入 ABC, 它就不会变成数值型, 而是文本型, 如果将文本改为数字后, 又回到你设置的保留两位小数格式所以单元格设置格式只能对能转换的数据有效(当你设置为文本型后，所有输入字符都能转换为文本，可以理解为文本型才是单元格真正能设置的格式)
相对地址 &amp;amp; 绝对地址($) C2 = A2 * B2
AUTOFILL: C3 = A3 * B3
J6 = I6 * $K$3 &#43; I6
AUTOFILL: J7 = I7 * $K$3 &#43; I7
引用单元格   A1 表示法
Range(&amp;ldquo;A1&amp;rdquo;)
Range(&amp;ldquo;A1:B5&amp;rdquo;)
Range(&amp;ldquo;A1:B5,C1:D5&amp;rdquo;)
Range(&amp;ldquo;A:A&amp;rdquo;)
Range(&amp;ldquo;1:1&amp;rdquo;)
Range(&amp;ldquo;A:C&amp;rdquo;)
Range(&amp;ldquo;1:5&amp;rdquo;)
Range(&amp;ldquo;1:1,3:3,8:8&amp;rdquo;)
Range(&amp;ldquo;A:A,C:C,F:F&amp;rdquo;)
  索引编号(适合用于循环)
Cells(6, 1)
  快捷表示法">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "dark");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/seattle">Frank in seattle</a></h1>
            <h2 class="site-description">frank2016ma@foxmail.com</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/seattle/' >
                
                
                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/seattle/search/' >
                
                
                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/seattle/learning-hugo/' >
                
                
                
                <span>Learning Hugo</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#excel-对象">Excel 对象</a></li>
    <li><a href="#相对地址--绝对地址">相对地址 &amp; 绝对地址($)</a></li>
    <li><a href="#引用单元格">引用单元格</a>
      <ul>
        <li><a href="#range-表示连续的区域有两种表达">Range 表示连续的区域有两种表达:</a></li>
        <li><a href="#range-表示非连续的区域">Range 表示非连续的区域:</a></li>
      </ul>
    </li>
    <li><a href="#代码片段">代码片段</a></li>
    <li><a href="#浮点数比较">浮点数比较</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/seattle/categories/vba/" >
                VBA
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/seattle/posts/vba-notebook/">VBA Notebook</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 30, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="vbafor-excel">VBA(For Excel)</h1>
<h2 id="excel-对象">Excel 对象</h2>
<p><strong>单元格里的数据类型系统是根据数据内容确定的</strong>, 比如：你将 A 列单元格格式设为保留两位的数值型, 当你在 A1 输入 5 时, 它就显示为 5.00, 如果输入 ABC, 它就不会变成数值型, 而是文本型, 如果将文本改为数字后, 又回到你设置的保留两位小数格式所以<strong>单元格设置格式只能对能转换的数据有效</strong>(当你设置为文本型后，所有输入字符都能转换为文本，可以理解为文本型才是单元格真正能设置的格式)</p>
<h2 id="相对地址--绝对地址">相对地址 &amp; 绝对地址($)</h2>
<p>C2 = A2 * B2</p>
<p>AUTOFILL: C3 = A3 * B3</p>
<p>J6 = I6 * $K$3 + I6</p>
<p>AUTOFILL: J7 = I7 * $K$3 + I7</p>
<h2 id="引用单元格">引用单元格</h2>
<ul>
<li>
<p>A1 表示法<br>
Range(&ldquo;A1&rdquo;)<br>
Range(&ldquo;A1:B5&rdquo;)<br>
Range(&ldquo;A1:B5,C1:D5&rdquo;)<br>
Range(&ldquo;A:A&rdquo;)<br>
Range(&ldquo;1:1&rdquo;)<br>
Range(&ldquo;A:C&rdquo;)<br>
Range(&ldquo;1:5&rdquo;)<br>
Range(&ldquo;1:1,3:3,8:8&rdquo;)<br>
Range(&ldquo;A:A,C:C,F:F&rdquo;)<br></p>
</li>
<li>
<p>索引编号(适合用于循环)<br>
Cells(6, 1)</p>
</li>
<li>
<p>快捷表示法<br>
[A1:B5]</p>
</li>
<li>
<p>相对引用<br>
Offset(Row, Col)</p>
</li>
</ul>
<!-- Range(xx).count 单元格数 -->
<h3 id="range-表示连续的区域有两种表达">Range 表示连续的区域有两种表达:</h3>
<ol>
<li>Range(&ldquo;起始单元格&rdquo;,&ldquo;结束单元格&rdquo;)</li>
<li>Range(&ldquo;起始单元格:结束单元格&rdquo;)</li>
</ol>
<h3 id="range-表示非连续的区域">Range 表示非连续的区域:</h3>
<p>Range(&ldquo;A1:A2, B3:B4&rdquo;).Value = 10</p>
<h2 id="代码片段">代码片段</h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vb" data-lang="vb"><span style="color:#66d9ef">Sub</span> <span style="color:#a6e22e">rangeTest</span>()
    Debug.Print Range(<span style="color:#e6db74">&#34;a1: c5&#34;</span>).Address
    <span style="color:#75715e">&#39; $A$1:$C$5
</span><span style="color:#75715e"></span><span style="color:#66d9ef">End</span> <span style="color:#66d9ef">Sub</span>
<span style="color:#66d9ef">Sub</span> <span style="color:#a6e22e">rangeTest</span>()
    <span style="color:#66d9ef">Dim</span> num1 <span style="color:#f92672">As</span> <span style="color:#66d9ef">Integer</span>
    <span style="color:#66d9ef">Dim</span> letter1 <span style="color:#f92672">As</span> <span style="color:#66d9ef">String</span>
    <span style="color:#66d9ef">Dim</span> num2 <span style="color:#f92672">As</span> <span style="color:#66d9ef">Integer</span>
    <span style="color:#66d9ef">Dim</span> letter <span style="color:#f92672">As</span> <span style="color:#66d9ef">String</span>
    <span style="color:#66d9ef">Let</span> num1 <span style="color:#f92672">=</span> 1
    <span style="color:#66d9ef">Let</span> letter1 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;a&#34;</span>
    <span style="color:#66d9ef">Let</span> letter2 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;c&#34;</span>
    <span style="color:#66d9ef">Let</span> num2 <span style="color:#f92672">=</span> 5
    Range(Range(letter1 <span style="color:#f92672">&amp;</span> num1), Range(letter2 <span style="color:#f92672">&amp;</span> num2)).Select
<span style="color:#66d9ef">End</span> <span style="color:#66d9ef">Sub</span>
<span style="color:#75715e">&#39; 变量选择
</span><span style="color:#75715e"></span><span style="color:#66d9ef">Sub</span> <span style="color:#a6e22e">rangeTest</span>()
    <span style="color:#66d9ef">Dim</span> num <span style="color:#f92672">As</span> <span style="color:#66d9ef">Integer</span>
    <span style="color:#66d9ef">Dim</span> letter <span style="color:#f92672">As</span> <span style="color:#66d9ef">String</span>
    <span style="color:#66d9ef">Let</span> letter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;a&#34;</span>
    <span style="color:#66d9ef">Let</span> num <span style="color:#f92672">=</span> 5
    Range(letter <span style="color:#f92672">&amp;</span> num).Select
<span style="color:#66d9ef">End</span> <span style="color:#66d9ef">Sub</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="浮点数比较">浮点数比较</h2>
<p>浮点数是不精确数据, 不能用等号判断是否相等</p>
<p><code>bool isEqual = abs(f1-f2) &lt;= epsilon</code></p>
<p>Decimal 类型只能在 Variant 内使用</p>
<p>不能直接声明Decimal类型</p>
<p>先声明一个Variant, 再使用 Cdec()变成Decimal</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 Frank in seattle
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
        <br>
        <span>
            <a href="https://beian.miit.gov.cn/">苏ICP备2023011679号-1</a>
        </span>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/seattle/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
