<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Get-Content 将从文件读取的数据视为数组, 每行文件内容为一个数组元素
传统的Cmd管道是基于文本的, 但是Powershell是基于对象的.
  为什么可以通过notpad打开记事本, 不能通过wordpad打开写字板？
因为notepad.exe位于C:Windows\system32这个目录, 而这个目录已经默认被包含在Powershell的环境变量$env:Path中.
而wordpad.exe所在的%ProgramFiles%\Windows NT\Accessories目录却没有包含,
将wordpad所在的目录加入到环境变量中, $env:Path=$env:Path&#43;&amp;quot;%ProgramFiles%\Windows NT\Accessories&amp;quot;.
  常用的对管道结果进一步处理的命令有：
   命令 解释     Compare-Object 比较两组对象.   ConvertTo-Html 将 Microsoft .NET Framework 对象转换为可在 Web 浏览器中显示的 HTML.   Export-Clixml 创建对象的基于 XML 的表示形式并将其存储在文件中.   Export-Csv 将 Microsoft .NET Framework 对象转换为一系列以逗号分隔的、长度可变的 (CSV) 字符串, 并将这些字符串保存到一个 CSV 文件中.   ForEach-Object 针对每一组输入对象执行操作.   Format-List 将输出的格式设置为属性列表, 其中每个属性均各占一行显示.   Format-Table 将输出的格式设置为表.'>
<title>Powershell 笔记</title>

<link rel='canonical' href='https://frank2016ma.github.io/seattle/posts/windows/powershell/powershell-basic/'>

<link rel="stylesheet" href="/seattle/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Powershell 笔记'>
<meta property='og:description' content='Get-Content 将从文件读取的数据视为数组, 每行文件内容为一个数组元素
传统的Cmd管道是基于文本的, 但是Powershell是基于对象的.
  为什么可以通过notpad打开记事本, 不能通过wordpad打开写字板？
因为notepad.exe位于C:Windows\system32这个目录, 而这个目录已经默认被包含在Powershell的环境变量$env:Path中.
而wordpad.exe所在的%ProgramFiles%\Windows NT\Accessories目录却没有包含,
将wordpad所在的目录加入到环境变量中, $env:Path=$env:Path&#43;&amp;quot;%ProgramFiles%\Windows NT\Accessories&amp;quot;.
  常用的对管道结果进一步处理的命令有：
   命令 解释     Compare-Object 比较两组对象.   ConvertTo-Html 将 Microsoft .NET Framework 对象转换为可在 Web 浏览器中显示的 HTML.   Export-Clixml 创建对象的基于 XML 的表示形式并将其存储在文件中.   Export-Csv 将 Microsoft .NET Framework 对象转换为一系列以逗号分隔的、长度可变的 (CSV) 字符串, 并将这些字符串保存到一个 CSV 文件中.   ForEach-Object 针对每一组输入对象执行操作.   Format-List 将输出的格式设置为属性列表, 其中每个属性均各占一行显示.   Format-Table 将输出的格式设置为表.'>
<meta property='og:url' content='https://frank2016ma.github.io/seattle/posts/windows/powershell/powershell-basic/'>
<meta property='og:site_name' content='Frank in seattle'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2022-05-13T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-05-13T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Powershell 笔记">
<meta name="twitter:description" content="Get-Content 将从文件读取的数据视为数组, 每行文件内容为一个数组元素
传统的Cmd管道是基于文本的, 但是Powershell是基于对象的.
  为什么可以通过notpad打开记事本, 不能通过wordpad打开写字板？
因为notepad.exe位于C:Windows\system32这个目录, 而这个目录已经默认被包含在Powershell的环境变量$env:Path中.
而wordpad.exe所在的%ProgramFiles%\Windows NT\Accessories目录却没有包含,
将wordpad所在的目录加入到环境变量中, $env:Path=$env:Path&#43;&amp;quot;%ProgramFiles%\Windows NT\Accessories&amp;quot;.
  常用的对管道结果进一步处理的命令有：
   命令 解释     Compare-Object 比较两组对象.   ConvertTo-Html 将 Microsoft .NET Framework 对象转换为可在 Web 浏览器中显示的 HTML.   Export-Clixml 创建对象的基于 XML 的表示形式并将其存储在文件中.   Export-Csv 将 Microsoft .NET Framework 对象转换为一系列以逗号分隔的、长度可变的 (CSV) 字符串, 并将这些字符串保存到一个 CSV 文件中.   ForEach-Object 针对每一组输入对象执行操作.   Format-List 将输出的格式设置为属性列表, 其中每个属性均各占一行显示.   Format-Table 将输出的格式设置为表.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "dark");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/seattle">Frank in seattle</a></h1>
            <h2 class="site-description">frank2016ma@foxmail.com</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/seattle/' >
                
                
                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/seattle/posts/javascript/' >
                
                
                
                <span>Javascript</span>
            </a>
        </li>
        
        
        <li >
            <a href='/seattle/posts/linux/' >
                
                
                
                <span>Linux</span>
            </a>
        </li>
        
        
        <li >
            <a href='/seattle/posts/python/' >
                
                
                
                <span>Python</span>
            </a>
        </li>
        
        
        <li >
            <a href='/seattle/posts/hugo/' >
                
                
                
                <span>Hugo</span>
            </a>
        </li>
        
        
        <li >
            <a href='/seattle/archives/' >
                
                
                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/seattle/categories/' >
                
                
                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/seattle/search/' >
                
                
                
                <span>Search</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#windows-凭证管理-cmdkeyexe">Windows 凭证管理 <code>cmdkey.exe</code></a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/seattle/categories/powershell/" >
                PowerShell
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/seattle/posts/windows/powershell/powershell-basic/">Powershell 笔记</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 13, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><code>Get-Content</code> 将从文件读取的数据视为数组, 每行文件内容为一个数组元素</p>
<p>传统的Cmd管道是基于文本的, 但是Powershell是基于对象的.</p>
<hr>
<blockquote>
<p>为什么可以通过notpad打开记事本, 不能通过wordpad打开写字板？</p>
<p>因为<code>notepad.exe</code>位于<code>C:Windows\system32</code>这个目录, 而这个目录已经默认被包含在Powershell的环境变量<code>$env:Path</code>中.<br>
而<code>wordpad.exe</code>所在的<code>%ProgramFiles%\Windows NT\Accessories</code>目录却没有包含,<br>
将<code>wordpad</code>所在的目录加入到环境变量中, <code>$env:Path=$env:Path+&quot;%ProgramFiles%\Windows NT\Accessories&quot;</code>.</p>
</blockquote>
<hr>
<p>常用的对管道结果进一步处理的命令有：</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compare-Object</td>
<td>比较两组对象.</td>
</tr>
<tr>
<td>ConvertTo-Html</td>
<td>将 Microsoft .NET Framework 对象转换为可在 Web 浏览器中显示的 HTML.</td>
</tr>
<tr>
<td>Export-Clixml</td>
<td>创建对象的基于 XML 的表示形式并将其存储在文件中.</td>
</tr>
<tr>
<td>Export-Csv</td>
<td>将 Microsoft .NET Framework 对象转换为一系列以逗号分隔的、长度可变的 (CSV) 字符串, 并将这些字符串保存到一个 CSV 文件中.</td>
</tr>
<tr>
<td>ForEach-Object</td>
<td>针对每一组输入对象执行操作.</td>
</tr>
<tr>
<td>Format-List</td>
<td>将输出的格式设置为属性列表, 其中每个属性均各占一行显示.</td>
</tr>
<tr>
<td>Format-Table</td>
<td>将输出的格式设置为表.</td>
</tr>
<tr>
<td>Format-Wide</td>
<td>将对象的格式设置为只能显示每个对象的一个属性的宽表.</td>
</tr>
<tr>
<td>Get-Unique</td>
<td>从排序列表返回唯一项目.</td>
</tr>
<tr>
<td>Group-Object</td>
<td>指定的属性包含相同值的组对象.</td>
</tr>
<tr>
<td>Import-Clixml</td>
<td>导入 CLIXML 文件, 并在 Windows PowerShell 中创建相应的对象.</td>
</tr>
<tr>
<td>Measure-Object</td>
<td>计算对象的数字属性以及字符串对象（如文本文件）中的字符数、单词数和行数.</td>
</tr>
<tr>
<td>more</td>
<td>对结果分屏显示.</td>
</tr>
<tr>
<td>Out-File</td>
<td>将输出发送到文件.</td>
</tr>
<tr>
<td>Out-Null</td>
<td>删除输出, 不将其发送到控制台.</td>
</tr>
<tr>
<td>Select-Object</td>
<td>选择一个对象或一组对象的指定属性.它还可以从对象的数组中选择唯一对象, 也可以从对象数组的开头或末尾选择指定个数的对象.</td>
</tr>
<tr>
<td>Sort-Object</td>
<td>按属性值对象进行排序.</td>
</tr>
<tr>
<td>Where-Object</td>
<td>创建控制哪些对象沿着命令管道传递的筛选器.</td>
</tr>
</tbody>
</table></div>
<p>在ForEach-Object中, <code>$_</code>代表当前对象, 当然也允许通过<code>$_</code>,调用该对象支持的方法.</p>
<p><code>Get-Content</code> 逐行读取文本的内容, 然后把文本的每一行传递给管道.因此, 在你想读取一个长文件的前10行, 应当使用<code>Select-Object</code>:</p>
<p><code>Get-Content $env:windir\windowsupdate.log | Select-Object -first 10</code></p>
<p>使用<code>Select-String</code>可以过滤出文本文件中的信息.下面的命令行会从<code>windowsupdate.log</code>文件中过滤出<strong>包含&quot;added update&quot;短语的行</strong></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">Get-Content $env:windir\windowsupdate.log | Select-String <span style="color:#e6db74">&#34;Added update&#34;</span>

<span style="color:#75715e"># 列出当前文件夹下所有powershell脚本, 并重命名为 Script1.ps1, Script2.ps1, Script3.ps1...</span>
ls $directory*.ps1 | ForEach-Object {$x=0} { Rename-Item $_ (<span style="color:#e6db74">&#34;Script &#34;</span> + $x + <span style="color:#e6db74">&#34;.ps1&#34;</span>); $x++ } {<span style="color:#e6db74">&#34;Finished!&#34;</span>}
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="windows-凭证管理-cmdkeyexe">Windows 凭证管理 <code>cmdkey.exe</code></h2>
<blockquote>
<p>建立, 显示, 并删除已储存的用户名称和密码</p>
</blockquote>
<p>这个命令的语法为:
<code>CMDKEY [{/add | /generic}:targetname {/smartcard | /user:username {/pass{:password}}} | /delete{:targetname | /ras} | /list{:targetname}]</code>
范例:
列出可用的认证:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bat" data-lang="bat">cmdkey /list
cmdkey /list:targetname
</code></pre></td></tr></table>
</div>
</div><p><strong>建立一般认证:</strong>
可以用 /generic 参数来取代 /add 参数, 以建立一般认证</p>
<p>删除现有认证:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bat" data-lang="bat">cmdkey /delete:targetname
cmdkey /delete:Frank_Ma
cmdkey /generic:Frank_Ma /user:username /pass:password
</code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 Frank in seattle
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
        <br>
        <span>
            <a href="https://beian.miit.gov.cn/">苏ICP备2023011679号-1</a>
        </span>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/seattle/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
